<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chat_settings"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="@string/settings" />

        <EditText
            android:id="@+id/message_text_input"
            android:layout_width="302dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:hint="@string/enter_text_message" />

        <Button
            android:id="@+id/enter_message"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="@string/sent" />
    </LinearLayout>


</LinearLayout>